{
    "name": "twitchvod-youtube",
    "version": "2.0.1",
    "main": "index.js",
    "license": "MIT",
    "bin": {
      "twitchvod-youtube": "./bin/twitchvod-youtube"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/anKordii/twitchvod-youtube.git"
    },
    "dependencies": {
      "axios": "^0.21.0",
      "commander": "^6.2.0",
      "dayjs": "^1.9.6",
      "m3u8-parser": "^4.5.0",
      "extra-youtubeuploader": "^19.6.0"
    },
    "bugs": {
      "url": "https://github.com/anKordii/twitchvod-youtube/issues"
    },
    "homepage": "https://github.com/anKordii/twitchvod-youtube#readme"
  }